DATABASE_URL= 'postgresql://neon....

CLERK_SECRET_KEY=sk_test_hwJ1cVEIcWhBRwgWWlUhYCuhdiHItULhtnQViAUizF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

OPENROUTER_API_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000